# test-clien-s-herro-app

./: .gitignore  README.md  pom.xml
src/main/java/com/s/hero/: Application.java  MessageHolder.java
src/main/java/com/s/hero/controller/: HeroController.java
src/main/java/com/s/hero/model/: RequestMessage.java
src/test/java/com/s/hero/: HeroRequestFlowTest.java  RestClient.java
src/test/java/com/s/hero/api/: HeroSevice.java
src/test/java/com/s/hero/model/: Hero.java
